# ControlPaqueteria_Final

./: ControlPaqueteriaSolucion.slnx
Paqueteria.API/: Paqueteria.API.csproj  Paqueteria.API.http  Program.cs  appsettings.Development.json
Paqueteria.API/Controllers/: PaqueteController.cs  ResidenteController.cs
Paqueteria.API/Properties/: launchSettings.json
Paqueteria.Business/: Paqueteria.Business.csproj
Paqueteria.Business/DTOs/: PaqueteDto.cs  ResidenteDto.cs
Paqueteria.Business/Services/: IPaqueteService.cs  PaqueteService.cs
Paqueteria.Data/: Paqueteria.Infrastructure.csproj
Paqueteria.Data/Context/: ApplicationDbContext.cs
Paqueteria.Data/Migrations/: 20260420034810_InitialCreate.Designer.cs  20260420034810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Paqueteria.Data/Repository/: PaqueteriaRepository.cs  ResidenteRepository.cs
Paqueteria.Entities/Core/: BaseEntity.cs
Paqueteria.Entities/Entities/: Paquete.cs  Residente.cs
Paqueteria.Entities/Repository/: IPaqueteRepository.cs  IResidenteRepository.cs
Paqueteria.Web/: Paqueteria.Web.csproj  Program.cs  _Imports.razor
Paqueteria.Web/Layout/: NavMenu.razor
Paqueteria.Web/Pages/: Configuracion.razor  Historial.razor  Home.razor  Paquetes.razor  Residentes.razor
Paqueteria.Web/Properties/: launchSettings.json
Paqueteria.Web/wwwroot/: index.html
