<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paqueteria.Data\Paqueteria.Infrastructure.csproj" />
    <ProjectReference Include="..\Paqueteria.Entities\Paqueteria.Domain.csproj" />
  </ItemGroup>

</Project>
